JC 6S 5H 2H 2D   KD 9D 7C AS JS 
AD QH TH 9D 8H   TS 6D 3S AS AC
2H 4S 5C 5S TC   KC JD 6C TS 3C
QD AS 6H JS 2C   3D 9H KC 4H 8S
KD 8S 9S 7C 2S   3S 6D 6S 4H KC
3C 8C 2D 7D 4D   9S 4S QH 4H JD
8C KC 7S TC 2D   TS 8H QD AC 5C
3D KH QD 6C 6S   AD AS 8H 2H QS
6S 8D 4C 8S 6C   QH TC 6D 7D 9D
2S 8D 8C 4C TS   9S 9D 9C AC 3D
3C QS 2S 4H JH   3D 2D TD 8S 9H
5H QS 8S 6D 3C   8C JD AS 7H 7D
6H TD 9D AS JH   6C QC 9S KD JC
AH 8S QS 4D TH   AC TS 3C 3D 5C
5S 4D JS 3D 8H   6C TS 3S AD 8C
6D 7C 5D 5H 3S   5C JC 2H 5S 3D
5H 6H 2S KS 3D   5D JD 7H JS 8H
KH 4H AS JS QS   QC TC 6D 7C KS
3D QS TS 2H JS   4D AS 9S JC KD
QD 5H 4D 5D KH   7H 3D JS KD 4H

pr 2s vs A high         1
A high vs pr AS         0
